*{
    margin: 0;
    padding: 0;
}

body{
    /*color: rgb(34, 31, 31);
    */
    background-color: rgb(211, 206, 206);
}

#grilla{
    display: grid;
}
#grilla_contacto{
    display: grid;
}
#grilla_especialidades{
    display: grid;
}
#grilla_faq{
    display: grid;
}
#grilla_sobrenosotros{
    display: grid;
}
#grilla_reservatuturno{
    display: grid;
}
#grilla_home{
    display: grid;
}
#grilla_esp_main{
    display:grid;
}
#grilla_sobrenosotros_main{
    display: grid;
}
#grilla_footer{
    display: grid;
}
h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
}
@media only screen and (max-width:600px){
    #grilla{
        grid-template-rows: 400px 2500px 1000px;
        grid-template-columns: 100%;
        grid-template-areas: "header"
                             "main"
                             "footer";
    }
    #grilla_contacto{
        grid-template-rows: 300px 600px 1000px;
        grid-template-columns: 100%;
        grid-template-areas: "header"
                             "main_contacto"
                             "footer";
    }
    #grilla_especialidades{
        grid-template-rows: 300px 2000px 1000px;
        grid-template-columns: 100%;
        grid-template-areas: "header"
                             "main_especialidades"
                             "footer";
    }
    #grilla_faq{
        grid-template-rows: 300px 1400px 1000px;
        grid-template-columns: 100%;
        grid-template-areas: "header"
                             "main_faq"
                             "footer";
    }
    #grilla_sobrenosotros{
        grid-template-rows: 300px 1800px 1000px;
        grid-template-columns: 100%;
        grid-template-areas: "header"
                             "main_sobrenosotros"
                             "footer";
    }
    #grilla_reservatuturno{
        grid-template-rows: 300px 300px 1000px;
        grid-template-columns: 100%;
        grid-template-areas: "header"
                             "main_reservatuturno"
                             "footer";
    }
    /*HEADER*/
    header{
        grid-area: header;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
        justify-items: center;
        align-items: center;
    }
    .barramenu{
        background-color: rgb(154, 211, 211);
        height: 200px;
        width: 100%;
        font-family: 'Roboto', sans-serif;
        display: flex;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
    }
    .menu{
        border-bottom: 2px solid black;
        /*padding: top right bottom left;
        margin: 1px;
        */
        font-size: 20px;
        text-align: center;
    }
    .opcionesmenu{
        font-size: 15px;
        list-style-type: none;/*distinto de como esta en el wireframe*/
        text-decoration-line: none;
        color: black;
    }
    
    a:visited{
        color: rgb(112, 62, 62);
    }
    
    .titulogrande{
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
        text-align: center;
        width: 400px;
        height: 150px;
       
    }

    /*MAIN INDEX*/
    main{
        grid-area: main;
    }
    #grilla_home{
        grid-template-rows: 5% 15% 15% 15% 5% 15% 15% 15%;
        grid-template-columns: 90%;
        grid-template-areas: "titulo1"
                             "img1"
                             "img2"
                             "img3"
                             "titulo2"
                             "img4"
                             "img5"
                             "img6";
        justify-content: space-around;
        align-content: center;
        justify-items: center;
        align-items: center;
    }
    #titulo1{
        grid-area: titulo1;
    }
    #img1{
        grid-area: img1;
    }
    #img2{
        grid-area: img2;
    }
    #img3{
        grid-area: img3;
    }
    #titulo2{
        grid-area: titulo2;
    }
    #img4{
        grid-area: img4;
    }
    #img5{
        grid-area: img5;
    }
    #img6{
        grid-area: img6;
    }
    .imagenes{
        height: 400px;
        width: 400px;
    }
    /*MAIN CONTACTO*/
    .main_contacto{
        grid-area: main_contacto;
        display: flex;
        height: 600px;
        justify-content: center;
        align-items: center;
    }
    h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 25px;
    }
    form{
        background-color: rgb(59, 67, 75);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin: 10px;
    }
    .formuno{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;
        margin: 5px;
    }
    .separacion{
        margin-left: 20px;
    }
    .formdos{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        margin: 5px;
    }
    .formtres{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;
    }
    /*MAIN ESPECIALIDADES*/
    .main_especialidades{
        grid-area: main_especialidades;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .tamanocajas{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 300px;
        width: 300px;
    }
    .tamanoimagen{
        height: 65%;
        width: 50%;
    }
    .contenidocajas{
        text-align: justify;
        margin-inline: 6px;
    }
    h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 25px;
    }
    /*MAIN FAQ*/
    .main_faq{
        grid-area: main_faq;
        display: flex;        
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    .cajadepreguntas{
        width: 550px;
        height: 600px;
    }
    .preguntas{
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;  
    }
    .respuestas{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        margin-top: 15px;
        margin-bottom: 15px; 
    }
    .cajadeimagen{
        display: flex;
        height: 800px;
        width: 700px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #imagen1{
        height: 60%;
    }
    /*MAIN SOBRE NOSOTROS*/
   
    #grilla_sobrenosotros_main{
        grid-template-rows: 4% 9% 20% 4% 9% 20% 4% 9% 20%;
        grid-template-columns: 90%;
        grid-template-areas: "p1"
                             "p4"
                             "p7"
                             "p2"
                             "p5"
                             "p8"
                             "p3"
                             "p6"
                             "p9";
        justify-content: center;
        align-content: space-around;
        justify-items: center;
        align-items: center;
    }
    #p1{
        grid-area: p1;
    }
    #p2{
        grid-area: p2;
    }
    #p3{
        grid-area: p3;
    }
    #p4{
        grid-area: p4;
    }
    #p5{
        grid-area: p5;
    }
    #p6{
        grid-area: p6;
    }
    .main_sobrenosotros{
        grid-area: main_sobrenosotros;
    }
    /*MAIN RESERVA TU TURNO*/
    .main_reservatuturno{
        grid-area: main_reservatuturno;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /*FOOTER*/
    footer{
        grid-area: footer;
        background-color: rgb(167, 171, 187);
        color: rgb(7, 20, 26);
        font-size: 20px;
        font-weight: 525;
        font-family: 'Times New Roman', Times, serif;
    }
    #grilla_footer{
        grid-template-rows: 15% 15% 15% 10% 40%;
        grid-template-columns: 90%;
        grid-template-areas: "foot1" 
                             "foot2"
                             "foot3"
                             "foot4"
                             "foot5";
        justify-content: space-around;
        align-content: center;
    }
    #foot1{
        grid-area: foot1;
    }
    #foot2{
        grid-area: foot2;
    }
    #foot3{
        grid-area: foot3;
    }
    #foot4{
        grid-area: foot4;
    }
    #foot5{
        grid-area: foot5;
    }
    .mapa{
        height: 350px;
        width: 350px;
    }
}

@media only screen and (min-width:600px){
    #grilla{
        grid-template-rows: 300px 1000px 500px;
        grid-template-columns: 100%;
        grid-template-areas: "header"
                            "main"
                            "footer";
    }
    #grilla_contacto{
        grid-template-rows: 200px 600px 500px;
        grid-template-columns: 100%;
        grid-template-areas: "header"
                            "main_contacto"
                            "footer";
    }
    #grilla_especialidades{
        grid-template-rows: 200px 1000px 500px;
        grid-template-columns: 100%;
        grid-template-areas: "header"
                            "main_especialidades"
                            "footer";
    }
    #grilla_faq{
        grid-template-rows: 300px 1200px 500px;
        grid-template-columns: 100%;
        grid-template-areas: "header"
                             "main_faq"
                             "footer";
    }
    #grilla_sobrenosotros{
        grid-template-rows: 300px 600px 500px;
        grid-template-columns: 100%;
        grid-template-areas: "header"
                             "main_sobrenosotros"
                             "footer";
    }
    #grilla_reservatuturno{
        grid-template-rows: 300px 300px 500px;
        grid-template-columns: 100%;
        grid-template-areas: "header"
                             "main_reservatuturno"
                             "footer";
    }
    /*HEADER*/
    header{
        grid-area: header;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: flex-start;
    }
    .barramenu{
        background-color: rgb(154, 211, 211);
        height: 150px;
        width: 300px;
        font-family: 'Roboto', sans-serif;
    }
    .menu{
        border-bottom: 2px solid black;
        /*padding: top right bottom left;
        margin: 1px;
        */
        font-size: 20px;
        text-align: center;
        
    }
    
    .opcionesmenu{
        
        font-size: 15px;
        list-style-type: none;/*distinto de como esta en el wireframe*/
        text-decoration-line: none;
        color: black;
    }
    
    a:visited{
        color: rgb(112, 62, 62);
    }
    
    .titulogrande{
        display: flex;
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
        text-align: center;
        align-items: center;
        width: 400 px;
        height: 200px;       
    }

    /*MAIN INDEX*/
    main{
        grid-area: main;
    }
    #grilla_home{
        grid-template-rows: 10% 35% 10% 35%;
        grid-template-columns: 30% 30% 30%;
        grid-template-areas: "area1 area1 area1"
                            "area2 area3 area4"
                            "area5 area5 area5"
                            "area6 area7 area8";
        justify-content: center;
        align-content: space-around;
        justify-items: center;
        align-items: center;
    }
    #titulo1{
        grid-area: area1;
    }
    #img1{
        grid-area: area2;
    }
    #img2{
        grid-area: area3;
    }
    #img3{
        grid-area: area4;
    }
    #titulo2{
        grid-area: area5;
    }
    #img4{
        grid-area: area6;
    }
    #img5{
        grid-area: area7;
    }
    #img6{
        grid-area: area8;
    }
    .imagenes{
        height: 250px;
        width: 250px;
    }
    /*MAIN CONTACTO*/
    .main_contacto{
        grid-area: main_contacto;
        display: flex;
        height: 600px;
        justify-content: center;
        align-items: center;
    }
    form{
        background-color: rgb(59, 67, 75);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 75%;
        margin: 10px;
    }
    .formuno{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;
        margin: 5px;
    }
    .separacion{
        margin-left: 20px;
    }
    .formdos{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        margin: 5px;
    }
    .formtres{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;
    }
    /*MAIN ESPECIALIDADES*/
    #grilla_esp_main{
        grid-template-rows: 5% 45% 5% 45%;
        grid-template-columns: 30% 30% 30%;
        grid-template-areas: "t1 t1 t1"
                             "a1 a2 a3"
                             "t2 t2 t2"
                             "a4 a5 a6";
        justify-content: center;
        align-content: space-around;
        justify-items: center;
        align-items: center;
    }
    #t1{
        grid-area: t1;
    }
    #a1{
        grid-area: a1;
    }
    #a2{
        grid-area: a2;
    }
    #a3{
        grid-area: a3;
    }
    #t2{
        grid-area: t2;
    }
    #a4{
        grid-area: a4;
    }
    #a5{
        grid-area: a5;
    }
    #a6{
        grid-area: a6;
    }
    .main_especialidades{
        grid-area: main_especialidades;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .tamanocajas{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 300px;
        width: 300px;
    }
    .tamanoimagen{
        height: 65%;
        width: 50%;
    }
    .contenidocajas{
        text-align: justify;
        margin-inline: 6px;
    }
    /*MAIN FAQ*/
    .main_faq{
        grid-area: main_faq;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        justify-content: space-around;
        align-items: center;
    }
    .cajadepreguntas{
        width: 500px;
        height: 100%;
        justify-content: space-evenly;
    }
    .preguntas{
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;   
    }
    .respuestas{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .cajadeimagen{
        display: flex;
        height: 100%;
        width: 400px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #imagen1{
        height: 60%;
    }
    /*MAIN SOBRE NOSOTROS*/
    #grilla_sobrenosotros_main{
        grid-template-rows: 15% 30% 50%;
        grid-template-columns: 30% 30% 30%;
        grid-template-areas: "p1 p2 p3"
                             "p4 p5 p6"
                             "p7 p8 p8";
        justify-content: center;
        align-content: space-around;
        justify-items: center;
        align-items: center;
    }
    #p1{
        grid-area: p1;
    }
    #p2{
        grid-area: p2;
    }
    #p3{
        grid-area: p3;
    }
    #p4{
        grid-area: p4;
    }
    #p5{
        grid-area: p5;
    }
    #p6{
        grid-area: p6;
    }
    .main_sobrenosotros{
        grid-area: main_sobrenosotros;
    }
    /*MAIN RESERVA TU TURNO*/
    .main_reservatuturno{
        grid-area: main_reservatuturno;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /*FOOTER*/
    footer{
        grid-area: footer;
        background-color: rgb(167, 171, 187);
        color: rgb(7, 20, 26);
        font-size: 20px;
        font-weight: 525;
        font-family: 'Times New Roman', Times, serif;
    }
    #grilla_footer{
        grid-template-rows: 10% 40% 40%;
        grid-template-columns: 50% 40%;
        grid-template-areas: "foot4 foot1"
                            "foot5 foot2";
        justify-content: space-evenly;
        align-content: center;
    }
    #foot1{
        grid-area: foot1;
    }
    #foot2{
        grid-area: foot2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    #foot3{
        grid-area: foot3;
    }
    #foot4{
        grid-area: foot4;
    }
    #foot5{
        grid-area: foot5;
    }

    .mapa{
        height: 350px;
        width: 350px;
    }
}